# Sports-Diary

./: build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/sinya/projects/sportsdiary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: diary.db  ex2.json  exercise_j.json  exercises.json  exercises_new.json
app/src/main/java/com/sinya/projects/sportsdiary/: App.kt  MainActivity.kt
app/src/main/java/com/sinya/projects/sportsdiary/core/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/sinya/projects/sportsdiary/core/utils/: deltaFloat.kt  deltaInt.kt  getDrawable.kt  getString.kt  parseGroup.kt  parseMillisToDateTime.kt  safeFloat.kt  safeInt.kt  searchByTerms.kt  trimZeros.kt  updateLocale.kt
app/src/main/java/com/sinya/projects/sportsdiary/data/database/: AppDatabase.kt  DatabaseMigrations.kt
app/src/main/java/com/sinya/projects/sportsdiary/data/datastore/: AppViewModel.kt  DataStoreManager.kt
app/src/main/java/com/sinya/projects/sportsdiary/di/: AppModule.kt  RepoModule.kt
app/src/main/java/com/sinya/projects/sportsdiary/domain/enums/: Side.kt  SortMode.kt  TypeAppBottomNavigation.kt  TypeAppNavigation.kt  TypeAppTopNavigation.kt  TypeCustom.kt  TypeTime.kt
app/src/main/java/com/sinya/projects/sportsdiary/domain/model/: BottomSheetCategoryData.kt  CategoryEntity.kt  CategorySheetItem.kt  ChartDataTrainings.kt  ChartState.kt  DataTrainings.kt  DayOfMonth.kt  ExerciseData.kt  ExerciseEditItem.kt  ExerciseItem.kt  ExerciseItemData.kt  ExerciseItemWithoutList.kt  ExerciseMuscleName.kt  ExerciseMusclesData.kt  ExerciseUi.kt  ExerciseWithFullData.kt  ExerciseWithMuscles.kt  ExerciseWithSortedData.kt  FilterBuilder.kt  ModeOfSorting.kt  MonthCalendarResult.kt  MorningDay.kt  ProportionDialogContent.kt  ProportionItem.kt  ProportionRow.kt  RadioItem.kt  ReorderState.kt  RowItem.kt  SortParam.kt  SwitchItem.kt  Training.kt  TrainingEntity.kt
app/src/main/java/com/sinya/projects/sportsdiary/domain/repository/: ExercisesRepository.kt  MorningRepository.kt  ProportionRepository.kt  TrainingRepository.kt
app/src/main/java/com/sinya/projects/sportsdiary/domain/useCase/: CheckNameCategoryExistsUseCase.kt  CheckNameExerciseExistsUseCase.kt  DeleteCategoryUseCase.kt  DeleteCustomExerciseUseCase.kt  DeleteProportionUseCase.kt  DeleteTrainingUseCase.kt  GetCategoriesListUseCase.kt  GetCategoriesUseCase.kt  GetCategoryItemUseCase.kt  GetCountTrainingUseCase.kt  GetEquipmentsUseCase.kt  GetExerciseDescriptionUseCase.kt  GetExerciseListUseCase.kt  GetExerciseMusclesUseCase.kt  GetExerciseWithSortedDataUseCase.kt  GetExercisesByCategoryUseCase.kt  GetForcesUseCase.kt  GetLevelsUseCase.kt  GetMeasurementDataUseCase.kt  GetMechanicsUseCase.kt  (+18 more)
app/src/main/java/com/sinya/projects/sportsdiary/main/: MainApp.kt  NavigationBottomBar.kt  NavigationTopBar.kt  ScreenRoute.kt
app/src/main/java/com/sinya/projects/sportsdiary/navigation/: MainApp.kt  NavigationBottomBar.kt  NavigationTopBar.kt  ScreenRoute.kt
app/src/main/java/com/sinya/projects/sportsdiary/utils/: deltaFloat.kt  deltaInt.kt  getCurrentRoute.kt  getDrawable.kt  getString.kt  groupByYearMonth.kt  parseGroup.kt  parseMillisToDateTime.kt  safeFloat.kt  safeInt.kt  searchByTerms.kt  trimZeros.kt  updateLocale.kt
app/src/main/java/com/sinya/projects/sportsdiary/widgets/: CalendarWidget.kt  CalendarWidgetState.kt  GetWidgetDataUseCase.kt  MarkDayMorningExerciseUseCase.kt
app/src/main/res/drawable/: arrow.xml  bg_round_shape.xml  ic_calendar.xml  ic_eye.xml  ic_eye_no.xml  ic_info.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_plus.xml  ic_search.xml  icon_edit.xml  icon_sort.xml  minus.xml  morn_edit.xml  morn_trash.xml  nav_back.xml  nav_home.xml  nav_menu.xml  nav_save.xml  nav_set.xml  nav_stat.xml  plus.xml  train_muscul.xml  train_time.xml
app/src/main/res/layout/: calendar_widget_preview.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: exercise_widget_info.xml
app/src/test/java/com/sinya/projects/sportsdiary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+376 files in other folders)
